<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Addepar | Ember Charts</title>
  <link rel="shortcut icon" href="/gh_pages/img/favicon.ico">

  <!-- Load Fonts from Fonts.com -->
  <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/cc61a2f8-3c32-45ef-9be7-fc0cc1fab22b.css"/>

  <!-- Load assets -->
  <link rel="stylesheet" href="/gh_pages/css/app.css">
</head>
<body>

  <!-- javascript -->
  <script src="/gh_pages/lib/jquery-1.9.1.js"></script>
  <script src="/gh_pages/lib/jquery-ui-1.10.1.custom.min.js"></script>
  <script src="/gh_pages/lib/handlebars.js"></script>
  <script src="/gh_pages/lib/ember.js"></script>
  <script src="/gh_pages/lib/d3.v3.js"></script>
  <script src="/gh_pages/lib/lodash.js"></script>
  <script src="/gh_pages/app.js"></script>
</body>
</html>
