<!DOCTYPE html>
<html lang="en">
<head>
    <title>dc.js - Dimensional Charting Javascript Library</title>

    <meta charset="UTF-8">

    <script type="text/javascript" src="../d3/d3.v2.js"></script>
    <script type="text/javascript" src="../d3/crossfilter.v1.min.js"></script>

    <script type="text/javascript" src="../d3/dc.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet">  <!-- needed to format the table -->
    <link rel="stylesheet" type="text/css" href="css/dc.css"/>

</head>
<body>

<div class="container">

<h1>dc.js - Dimensional Charting Javascript Library</h1>
<p>Based on crossfilter and d3.</p>

<div class="row">
    <div id="yearly-bubble-chart" class="dc-chart">
        <strong>Yearly Performance</strong> (x: index gain, y: index gain(%), radius: fluctuation/index ratio, color: gain/loss)
        <a class="reset" href="javascript:yearlyBubbleChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
        <div class="clearfix"></div>
    </div>
</div>

<div class="row">
    <div id="gain-loss-chart" >
        <strong>Days by Gain/Loss</strong>
        <a class="reset" href="javascript:gainOrLossChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
        <div class="clearfix"></div>
    </div>

    <div id="quarter-chart" >
        <strong>Quarters</strong>
        <a class="reset" href="javascript:quarterChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
        <div class="clearfix"></div>
    </div>

    <div id="day-of-week-chart" >
        <strong>Day of Week</strong>
        <a class="reset" href="javascript:dayOfWeekChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
        <div class="clearfix"></div>
    </div>

    <div id="fluctuation-chart" >
        <strong>Days by Fluctuation(%)</strong>
        <a class="reset" href="javascript:fluctuationChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
        <div class="clearfix"></div>
    </div>
</div>

<div class="row">
    <div id="monthly-move-chart" >
        <strong>Monthly Index Abs Move & Volume/500,000 Chart</strong> (Blue Line: Avg Index, Green Line: Index Fluctuation)
        <a class="reset" href="javascript:volumeChart.filterAll();dc.redrawAll();"
           style="display: none;">reset</a>
        <div class="clearfix"></div>
    </div>
</div>

<div class="row">
    <div id="monthly-volume-chart" >
    </div>
</div>

<div class="row">
    <div >
        <div class="dc-data-count">
            <span class="filter-count"></span> selected out of <span class="total-count"></span> records | <a href="javascript:dc.filterAll(); dc.renderAll();">Reset All</a>
        </div>
    </div>
    <table class="table table-hover dc-data-table">
        <thead>
        <tr class="header">
            <th>Date</th>
            <th>Open</th>
            <th>Close</th>
            <th>Change</th>
            <th>Volume</th>
            <!-- date,open,high,low,close,volume,adjClose -->
        </tr>
        </thead>
    </table>
</div>

<script type="text/javascript">
    var gainOrLossChart = dc.pieChart("#gain-loss-chart");
    var fluctuationChart = dc.barChart("#fluctuation-chart");
    var quarterChart = dc.pieChart("#quarter-chart");
    var dayOfWeekChart = dc.pieChart("#day-of-week-chart");
    var moveChart = dc.compositeChart("#monthly-move-chart");
    var volumeChart = dc.barChart("#monthly-volume-chart");
    var yearlyBubbleChart = dc.bubbleChart("#yearly-bubble-chart");

    // load data from a csv file
    d3.csv("ndx.csv", function(data) {
        // since its a csv file we need to format the data a bit
        var dateFormat = d3.time.format("%Y-%m-%d");
        var numberFormat = d3.format(".2f");

        data.forEach(function(e) {
            e.dateDay = dateFormat.parse(e.date);
            e.month = d3.time.month(e.dateDay); // pre-calculate month for better performance
        });

        // feed it through crossfilter
        var ndx = crossfilter(data);
        var all = ndx.groupAll();

        var yearlyDimension = ndx.dimension(function(d) {
            return d3.time.year(d.dateDay);
        });

        var yearlyPerformanceGroup = yearlyDimension.group().reduce(
            function(p, v) {     // add
                ++p.count;
                p.absGain += +v.close - +v.open;
                p.fluctuation += Math.abs(+v.close - +v.open);
                p.sumIndex += (+v.open + +v.close) / 2;
                p.avgIndex = p.sumIndex / p.count;
                p.percentageGain = (p.absGain / p.avgIndex) * 100;
                p.fluctuationPercentage = (p.fluctuation / p.avgIndex) * 100;
                return p;
            },
            function(p, v) {     // remove
                --p.count;
                p.absGain -= +v.close - +v.open;
                p.fluctuation -= Math.abs(+v.close - +v.open);
                p.sumIndex -= (+v.open + +v.close) / 2;
                p.avgIndex = p.sumIndex / p.count;
                p.percentageGain = (p.absGain / p.avgIndex) * 100;
                p.fluctuationPercentage = (p.fluctuation / p.avgIndex) * 100;
                return p;
            },
            function() {       // init
                return {count:0, absGain:0, fluctuation:0, fluctuationPercentage:0, sumIndex:0, avgIndex:0, percentageGain:0};
            }
        );
        var fluctuationPercentageRange = findRange(yearlyPerformanceGroup, function(d) {return 100* d.value.fluctuationPercentage;});

        var dateDimension = ndx.dimension(function(d) {
            return d.dateDay;
        });
        var timeDomain = findDateRange(dateDimension);

        // monthly index avg fluctuation in percentage
        var moveMonths = ndx.dimension(function(d) {
            return d.month;
        });
        var monthlyMoveGroup = moveMonths.group().reduceSum(function(d) {
            return Math.abs(+d.close - +d.open);
        });
        var volumeByMonthGroup = moveMonths.group().reduceSum(function(d) {
            return d.volume;  // / 500000);
        });
        var indexAvgByMonthGroup = moveMonths.group().reduce(
            function(p, v) {        // add
                ++p.days;
                p.total += (+v.open + +v.close) / 2;
                p.avg = Math.round(p.total / p.days);
                return p;
            },
            function(p, v) {       // remove
                --p.days;
                p.total -= (+v.open + +v.close) / 2;
                p.avg = p.days==0?0:Math.round(p.total / p.days);
                return p;
            },
            function() {          // init
                return {days:0, total:0, avg:0};
            }
        );

        var gainOrLoss = ndx.dimension(function(d) {
            return +d.open > +d.close ? "Loss" : "Gain";
        });

        var fluctuationValue = function(d) {
            return Math.round((d.close - d.open) / d.open * 100);
        };
        var fluctuation = ndx.dimension(fluctuationValue);
        //var fluctuationPercentageRange = findRange(fluctuation, fluctuationValue);

        var quarter = ndx.dimension(function(d) {
            var month = d.dateDay.getMonth();
            if (month <= 3)
                return "Q1";
            else if (month > 3 && month <= 5)
                return "Q2";
            else if (month > 5 && month <= 7)
                return "Q3";
            else
                return "Q4";
        });
        var quarterGroup = quarter.group().reduceSum(function(d) {
            return d.volume;
        });

        var dayOfWeek = ndx.dimension(function(d) {
            var day = d.dateDay.getDay();
            var dayStr;
            switch (day) {
                case 0:
                    dayStr = "Sun"; break;
                case 1:
                    dayStr = "Mon"; break;
                case 2:
                    dayStr = "Tue"; break;
                case 3:
                    dayStr = "Wed"; break;
                case 4:
                    dayStr = "Thu"; break;
                case 5:
                    dayStr = "Fri"; break;
                case 6:
                    dayStr = "Sat"; break;
            }
            return dayStr;
        });

        yearlyBubbleChart.width(990)
                .height(250)
                .margins({top: 10, right: 50, bottom: 30, left: 40})
                .dimension(yearlyDimension)
                .group(yearlyPerformanceGroup)
                .transitionDuration(1500)
                //.colors(["#a60000","#ff0000", "#ff4040","#ff7373", "#67e667","#39e639", "#00cc00"])
                .colors(["#a60000", "#ff0000", "#ff9900", "#00ff00", "#67ee00", "#00ff00", "#00dd66", "#0000ff"])
                .colorDomain([-1200, 1200])
                .colorAccessor(function(d){return d.value.absGain;})
                .keyAccessor(function(d) {return d.value.absGain;})
                .valueAccessor(function(d) {return d.value.percentageGain;})
                .radiusValueAccessor(function(d) {return d.value.fluctuationPercentage;})
                .maxBubbleRelativeSize(0.2)   // ratio of biggest to smallest bubble
                .x(d3.scale.linear().domain([]))
                .y(d3.scale.linear().domain([]))
                .r(d3.scale.linear().domain([0, fluctuationPercentageRange[1]]))
                .elasticY(true)
                .yAxisPadding(50)
                .elasticX(true)
                .xAxisPadding(200)
                .renderHorizontalGridLines(true)
                .renderVerticalGridLines(true)
                .renderLabel(true)
                .renderTitle(true)
                .label(function(p) {
                    return p.key.getFullYear();
                })
                .title(function(p) {
                    return p.key.getFullYear()
                            + "\n"
                            + "Index Gain: " + numberFormat(p.value.absGain) + "\n"
                            + "Index Gain in Percentage: " + numberFormat(p.value.percentageGain) + "%\n"
                            + "Fluctuation / Index Ratio: " + numberFormat(p.value.fluctuationPercentage) + "%";
                })
                .yAxis().tickFormat(function(v) {
                    return v + "%";
                });

        gainOrLossChart.width(180)
                .height(180)
                .radius(80)
                .dimension(gainOrLoss)
                .group(gainOrLoss.group())
                .label(function(d) {
                    return d.data.key + "(" + Math.floor(d.data.value / all.value() * 100) + "%)";
                });

        quarterChart.width(180)
                .height(180)
                .radius(80)
                .innerRadius(30)
                .dimension(quarter)
                .group(quarterGroup);

        dayOfWeekChart.width(180)
                .height(180)
                .radius(80)
                .colors(['#3182bd', '#6baed6', '#9ecae1', '#c6dbef', '#dadaeb'])
                .innerRadius(30)
                .dimension(dayOfWeek)
                .group(dayOfWeek.group());

        fluctuationChart.width(420)
                .height(180)
                .margins({top: 10, right: 50, bottom: 30, left: 40})
                .dimension(fluctuation)
                .group(fluctuation.group())
                .elasticY(true)
                .centerBar(true)
                .gap(1)
                .round(dc.round.floor)
                .x(d3.scale.linear().domain([-25, 25]))
                .renderHorizontalGridLines(true)
                .xAxis()
                .tickFormat(function(v) {
                    return v + "%";
                });

        moveChart.width(990)
                .height(180)
                .margins({top: 10, right: 50, bottom: 5, left: 40})
                .dimension(moveMonths)
                .group(indexAvgByMonthGroup)
                .valueAccessor(function(d) {
                    return d.value.avg;
                })
                .x(d3.time.scale().domain(timeDomain))
                .round(d3.time.month.round)
                .xUnits(d3.time.months)
                .elasticY(true)
                .renderHorizontalGridLines(true)
                .brushOn(false)
                .compose([
                    dc.lineChart(moveChart).group(indexAvgByMonthGroup)
                    .valueAccessor(function(d){return d.value.avg;})
                    .renderArea(true)
                    .stack(monthlyMoveGroup, function(d){return d.value;})
                    .title(function(d){
                        var value = d.value.avg?d.value.avg:d.value;
                        if(isNaN(value)) value = 0;
                        return dateFormat(d.key) + "\n" + numberFormat(value);
                    })
             ])
        .xAxis().tickValues([]);

        volumeChart.width(990)
                .height(40)
                .margins({top: 0, right: 50, bottom: 20, left: 40})
                .dimension(moveMonths)
                .group(volumeByMonthGroup)
                .centerBar(true)
                .x(d3.time.scale().domain(timeDomain))
                .round(d3.time.month.round)
                .xUnits(d3.time.months)
                .renderlet(function(chart){
                    chart.select("g.y").style("display", "none");
                    moveChart.filter(chart.filter());
                });

        dc.dataCount(".dc-data-count")
                .dimension(ndx)
                .group(all);

        dc.dataTable(".dc-data-table")
                .dimension(dateDimension)
                .group(function(d) {
                    var format = d3.format("02d");
                    return d.dateDay.getFullYear() + "/" + format((d.dateDay.getMonth() + 1));
                })
                .size(10)
                .columns([
            function(d) {return d.date;},
            function(d) {return d.open;},
            function(d) {return d.close;},
            function(d) {return numberFormat(d.close - d.open);},
            function(d) {return d.volume;}
        ])
        .sortBy(function(d) {return d.dateDay;})
        .order(d3.ascending)
        .renderlet(function(table){
            table.selectAll(".dc-table-group").classed("info", true);
        });

        dc.renderAll();
    }
);

/** @return the date range rounded to nearest years for the time dimensions */
function findDateRange(dateDim) {
    var yearFormat = d3.time.format("%Y");
    var dateValues = dateDim.top(Infinity);
    var firstYear = yearFormat(dateValues[dateValues.length-1].dateDay);
    var lastYear = yearFormat(dateValues[0].dateDay);
    return [new Date(firstYear, 0, 1), new Date(+lastYear + 1, 0, 1)];
}

function findRange(dim, valueOf) {
    var values = dim.top(Infinity);
    var firstValue = valueOf(values[values.length-1]);
    var lastValue = valueOf(values[0]);
    return [firstValue, lastValue];
}
</script>

  <div class="clearfix"></div>
</div>
</body>
</html>
